# Conch 1.0 by Rían Errity <rian@paradaux.io> Licensed under GPLv3 | Bot Configuration.

// Conch comes bundled with a built-in discord bot. In order to make use of this you must create a discord
// token and place it between the double quotes ("") in the token field on line 8. The discord bot permits you to have
// discord messages show up in game.

// Set this to true to enable the built-in discord bot.

enabled: false

// The Bot Token is your API key so Conch can talk to discord as a bot. You must create the bot account here:
// https://discord.com/developers/applications Please see https://hiberniadiscrd.paradaux.io/#/bot-configuration for
// more user-friendly instructions.

// In order for your discord bot to see the messages in your discord server you must also invite the discord bot to your
// discord server. Please see https://hiberniadiscrd.paradaux.io/#/bot-configuration for more explicit instructions as
// to how to do this.
token: ""

discord-commands-enabled: true
command-prefix: ';'

send-messages-from-bots: false

// This is an array of discord channel IDs which the discord bot will listen to messages from
monitored-channels: ["731716903742996531", "736301820351086656", "739708755767329350"]

// This configuration option only works on proxies, but allows you to map servers to monitored disocrd channels.
// This is an advanced configuration option {TODO INSERT DOC LINK} for more
// information as to how to set this up.

// N.B :: Enabling this disables the monitors listed in monitored-channels
proxy-based-monitoring: true

// Example:
// "lobby": "736301820351086656"
// Entries must be comma seperated as shown below, the last entry does not require a comma.
proxy-monitored-channels: {
  "serverNamw": "ChannelID",
  "serverName2": "ChannelID2"
}

// This is how you configure how your messages appear in-game as they are broadcast to your users.

// Available Placeholders:
// - %discord_nickname%        ::
// - %discord_tag%             ::
// - %discord_username%        ::
// - %discord_descriminator%   ::
// - %discord_message%         ::
// - %discord_topRole%         ::

// TODO adventure support
message-format: "&7D: &7#%channel%: <&c%mainrole%&7> <&c%username%#%discriminator%&7>: &7%message%"
