# Conch 1.0 by Rían Errity <rian@paradaux.io> Licensed under GPLv3 | General Settings.

// This is where you configure the webhook and some general plugin settings.
// If you do not wish for them to be sent to discord please set enabled to false.
// We're open to adding more events, if you have any ideas please send them our way via a github issue.

configuration-version: "4.0.0"
debug: false
locale: en_US

webhook-configuration: {
  // See creating a webhook @ {TODO INSERT LINK}
  // This is the webhook used by the events system. Conch Addons have the option of using their own webhook.
  webhook-url: ""

  // If you only want to use Conch's api functionality disable the event listeners here.
  events: true
}

placeholders: {
  server-name: "Server"
  avatar-api: "https://crafatar.com/renders/head/%playeruuid%?size=10&overlay"
}

// Enabling this enables the below proy-webhook-configuration settings which allows you to map servers to webhooks.
// This option only exists for Proxies such as Bungeecord and Velocity.
// See {TODO NETWORK CONFIG DOCS} for more information on how to setup a multi-server
// / proxy setup.
// Example:
// "lobby": "https://discord.com/api/webhooks/794401363609649203/JY_EjgCw0dqkTckv8uB-kDo0wSovu9a8mFnGGXkyaGISvMTe3_zZKA"
// You can have as many entries as you like!
proxy-based-webhook-configuration: true

proxy-webhook-configuration: {
  "serverName": "webhook1",
  "serverName2": "webhook2"
}