# Conch 1.0 by Rían Errity <rian@paradaux.io> Licensed under GPLv3 | Event Configuration.

// This is where you configure how certain events are displayed when they are sent to discord
// If you do not wish for them to be sent to discord please set enabled to false.
// We're open to adding more events, if you have any ideas please send them our way via a github issue.

// Available Placeholders:
// - %playerUserName%     :: The Player's Username.
// - %playerDisplayName%  :: The Player's Display name (Used by other plugins for Nicknames, prefixes etc)
// - %playerUUID%         :: The Player's Unique ID.
// - %avatarAPI%          :: The Player's Head as defined in general-settings.conf
// - %networkName%        :: The Name of the network as defined in general-settings.conf
// - %serverName%         :: The Name of the server the user is connected to

// Certain events have event-specific placeholders which will be defined before the configuration node for that event.
// "" referred to as an empty string denotes no message, which will be converted to a zero-width space, so it can be
// sent to discord without error.

// AsyncPlayerChatEvent Custom Placeholders:
// - %messageContent% :: The message which was sent.

// DEVELOPMENT BUILD NOTICE.
// ONLY THE EVENTS LISTED ARE IMPLEMENTED.
// CONFIGURATION FILES ARE SUBJECT TO BREAKING CHANGES, WITH NO AUTOMATIC UPGRADES.

onChatMessage: {
  enabled: true
  webhook-username-format: "%playerUserName%"
  webhook-avatar-format: "%avatarApi%"
  webhook-message-format: "%messageContent%"
}

// PlayerJoinEvent Custom Placeholders:
// - %joinMessage% :: The join mesage as set by other plugins or by the minecraft server itself.
onPlayerJoin: {
  enabled: true
  webhook-username-format: "%playerUserName% has joined the game."
  webhook-avatar-format: "%avatarApi%"
  webhook-message-format: ""
}

// PlayerJoinEvent Custom Placeholders:
// - %leaveMessage% :: The leave mesage as set by other plugins or by the minecraft server itself.
onPlayerLeave: {
  enabled: true
  webhook-username-format: "%playerUserName% has left the game."
  webhook-avatar-format: "%avatarApi%"
  webhook-message-format: "%messageContent%"
}

onPlayerKick: {
  enabled: false
  webhook-username-format: ""
  webhook-avatar-format: "%avatarApi%"
  webhook-message-format: "%messageContent%"
}

onServerStartup: {
  enabled: true
  webhook-username-format: ""
  webhook-avatar-format: "%avatarApi%"
  webhook-message-format: "%messageContent%"
}

onGracefulShutdown: {
  enabled: true
  webhook-username-format: ""
  webhook-avatar-format: "%avatarApi%"
  webhook-message-format: "%messageContent%"
}

