# Conch 1.0 by Rían Errity <rian@paradaux.io> Licensed under GPLv3 | General Settings.

// This is where you configure the webhook and some general plugin settings.
// If you do not wish for them to be sent to discord please set enabled to false.
// We're open to adding more events, if you have any ideas please send them our way via a github issue.

configuration-version: "1.0.0"
debug: false
locale: en_US

webhook-configuration: {
  // See creating a webhook: https://docs.conch.rocks/discord-guides/creating-a-webhook
  // This is the webhook used by the events system. Conch Addons have the option of using their own webhook.
  webhook-url: ""

  // If you only want to use Conch's api functionality disable the event listeners here.
  events: true
}

placeholders: {
  network-name: "Network"
  include-hyphens-in-uuid: false // Whether or not to remove hypens from the UUID (Some APIs are faster with this enabled.)
  avatar-api: "https://visage.surgeplay.com/head/512/%playerUUID%"
}

// Enabling this enables the below proxy-webhook-configuration settings which allows you to map servers to webhooks.
// See Proxy Configuration: https://docs.conch.rocks/configuration/proxy-configuration for more information on how to setup a multi-server mapping.
// You can have as many entries as you like!

// By default all messages from all servers go to the one webhook, defined above. If a server does not exist in the mapping, it will fall back
// to the webhook specified above.
per-server-webhook-configuration: true

proxy-webhook-configuration: {
  "serverName": "webhook1",
  "serverName2": "webhook2"
}