#
# Copyright (c) 2021, Rían Errity. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 3 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 3 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Rían Errity <rian@paradaux.io> or visit https://paradaux.io
# if you need additional information or have any questions.
# See LICENSE.md for more details.
#
configuration.invalid-event=Conch » Configuration Loader has tried to load an invalid or malconfigured event.
startup.loading-message=\n+ ------------------------------------ +\
\n|   Running Conch v4.0.0     |\
\n|       © Rían Errity (Paradaux)       |\
\n|         https://paradaux.io          |\
\n+ ------------------------------------ +\
\n\
\nLICENSED UNDER GNU General Public License v3.0
shutdown.shutdown-message=\n+ ------------------------------------ +\
\n|   Running Conch v4.0.0     |\
\n|       © Rían Errity (Paradaux)       |\
\n|         https://paradaux.io          |\
\n+ ------------------------------------ +\
\n\
\nLICENSED UNDER GNU General Public License v3.0
configuration.old-config-version=Conch » There was an error creating the plugin directory.
configuration.config-doesnt-exist=Conch » Your configuration file doesn't seem to exist, is it invalid? a new version has been deployed. If this is your first run, this isn't cause for concern.
configuration.backup-failure=Conch » An issue occurred whilst backing up your configuration file.
general.no-permission=Conch » &cYou do not have permission.
general.reload-sucess=Conch » &cconfig.yml &7& &clocale.yml &c have been &creloaded&7
general..reload-failure=Conch » &cconfig.yml &7& &clocale.yml &c have not been &creloaded&7 due to an &cerror&7.
general.command-default=Conch » &cDeveloped &7and &cMaintained&7 by &cParadaux\
&7This is &copen source &7software, please leave this &cattribution&7.\
&7For support: &chttps://paradaux.io/discord
configuration.deploy-failure=Conch » There was an error while deploying {} to your plugin directory.
configuration.make-plugin-directory-failure=Conch » There was an error creating the plugin directory.
configuration.load-failure=Conch » There was an error loading your configuration. {}
